<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/mini_border_r"
        android:padding="8dp">

        <TextView
            android:id="@+id/game_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/send"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textColorHint="@color/textHint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        tools:ignore="RelativeOverlap">

        <ImageView
            android:id="@+id/story_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="120dp"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/user_chat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/send"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textColorHint="@color/textHint" />

    </LinearLayout>
</RelativeLayout>